HEDERA_NETWORK              =mainnet

HEDERA_OPERATOR_ID          =
HEDERA_OPERATOR_PRIVATE_KEY =

HEDERA_TOKEN_ID             =
HEDERA_TOKEN_DECIMALS       =
HEDERA_TOKEN_DRIP_RATE      =
NFT_ID                      =

HEDERA_REST_API_VERSION     =v1

DISCORD_CLIENT_ID           =
DISCORD_CHANNEL_ID          =
DISCORD_SERVER_ID           =
DISCORD_TOKEN               =



SUPABASE_SERVICE_KEY        =
SUPABASE_URL                =
